provider "aws" {
  region = "us-east-1"
  access_key = ""
  secret_key = ""
}

resource "aws_vpc" "main" {
   cidr_block = "10.0.0.0/16"

   tags = {
     Name = "vpc-by-terraform"
   }
}

resource "aws_subnet" "Public_subnet" {
  vpc_id = aws_vpc.main.id
  cidr_block = "10.0.0.0/24"
  
  tags = {
    Name = "public_subnet"
  }
}

resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "terraform-igw"
  }
}


resource "aws_route_table" "public_route_table" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "public_route_table"
  }
}

resource "aws_route" "public_route" {
  route_table_id = aws_route_table.public_route_table.id
  gateway_id = aws_internet_gateway.igw.id
  destination_cidr_block = "0.0.0.0/0"
}

resource "aws_route_table_association" "public_subnet_assoc" {
  subnet_id = aws_subnet.Public_subnet.id
  route_table_id = aws_route_table.public_route_table.id
}

resource "aws_security_group" "terraform-sg" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "terraform-sg"
  }
}

resource "aws_vpc_security_group_ingress_rule" "allow_ssh" {
  security_group_id = aws_security_group.terraform-sg.id
  cidr_ipv4 = "0.0.0.0/0"
  from_port = 22
  to_port = 22
  ip_protocol = "tcp"

  tags = {
    Name = "allow-ssh"
  }
}

resource "aws_vpc_security_group_ingress_rule" "allow_http" {
  security_group_id = aws_security_group.terraform-sg.id
  cidr_ipv4 = "0.0.0.0/0"
  from_port = 80
  to_port = 80
  ip_protocol = "tcp"

  tags = {
    Name = "allow http"
  }
}


resource "aws_vpc_security_group_egress_rule" "allow_outbound_traffic" {
  security_group_id = aws_security_group.terraform-sg.id
  cidr_ipv4 = "0.0.0.0/0"
  from_port = 0
  to_port = 0
  ip_protocol = "-1"
}

resource "aws_instance" "terraform-instance" {
  ami = "ami-053a45fff0a704a47"
  instance_type = "t2.micro"
  subnet_id = aws_subnet.Public_subnet.id
  key_name = "jenkins"
  vpc_security_group_ids = [aws_security_group.terraform-sg.id]
  associate_public_ip_address = true

  tags = {
    Name = "Ec2-by-terraform"
  }

  root_block_device {
    volume_size = 15
    volume_type = "gp2"
    delete_on_termination = true
  }

 user_data = file("script.sh")
}
